== 0.1.8 (2011-11-01)
* Bump auto_indent
* Readd i18n

== 0.1.6 /  0.1.7 (2011-10-19)
* Version bums 
* Remove i18n (till it's compatible with ripl 0.5)

== 0.1.5 (2011-05-07)
* Add i18n
* Version bumps (ripl 0.4.0, profiles 0.2.1)

== 0.1.4 (2011-04-28)
* Version bumps (ripl 0.3.6, multi_line 0.3.0, profiles 0.2.0)

== 0.1.3 (2011-03-28)
* Remove ripl-rocket from ripltools.
* Version bumps

== 0.1.2 (2011-02-08)
* Version bumps

== 0.1.1 (2011-01-07)
* Add ripl-rocket
* Version bumps

== 0.1.0
* Initial release
